<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigationFragment">

    <fragment
        tools:layout="@layout/fragment_navigation"
        android:id="@+id/navigationFragment"
        android:name="com.example.monitoring_and_feedback.NavigationFragment"
        android:label="NavigationFragment" >
        <action
            android:id="@+id/action_navigationFragment_to_monitoringFragment3"
            app:destination="@id/monitoringFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_monitoring"
        android:id="@+id/monitoringFragment"
        android:name="com.example.monitoring_and_feedback.MonitoringFragment"
        android:label="MonitoringFragment" >
        <action
            android:id="@+id/action_monitoringFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.monitoring_and_feedback.FeedbackFragment"
        android:label="FeedbackFragment" >
        <action
            android:id="@+id/action_feedbackFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
</navigation>