<resources>
    <string name="app_name">Monitoring_and_Feedback</string>
    <string name="navigation_fragment">Navigation</string>
    <string name="button_navigation_to_monitoring">Change to monitoring\n</string>
    <string name="monitoring_fragment">Monitoring</string>
    <string name="button_monitoring_to_navigation">Change to navigation</string>
    <string name="feedback_fragment">Feedback</string>
    <string name="button_feedback_to_navigation">Change to Navigation</string>
    <string name="button_navigation_to_feedback">Change to feedback</string>
    <string name="sensory_feedback">SENSORY FEEDBACK</string>
</resources>