<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "horizontal"
    >

    <TextView
        android:id="@+id/textViewAccDataTime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewAccDataX"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/textViewAccDataY"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/textViewAccDataZ"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />


</LinearLayout>