<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_fragment"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000080"
        android:background="#BFEFFF"/>

    <Button
        android:id="@+id/buttonMonNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_navigation_to_monitoring"
        android:background="#006400"/>

    <Button
        android:id="@+id/buttonNavFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_navigation_to_feedback" />
</LinearLayout>