<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_fragment"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF0000"
        android:background="#BFEFFF"/>

    <Button
        android:id="@+id/buttonFeedNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_feedback_to_navigation" />

    <TextView
        android:id="@+id/sensoryFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/sensory_feedback"
        android:textStyle="bold"
        android:textColor="#000000"/>

</LinearLayout>