<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monitoring_fragment"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#006400"
        android:background="#BFEFFF"/>

    <Button
        android:id="@+id/buttonMonNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_monitoring_to_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time [ms]"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acc_X"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acc_Y"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acc_Z"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/monitoringRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


</LinearLayout>